# 3Innov

./: README.md  Solution3Balla.sln  TicketInterface.sln  VMServer.7z  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
AdminInterface/AdminInterface.Server/: AdminInterface.Server.csproj  AdminInterface.Server.http  AdminInterface.Server.sln  ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
AdminInterface/AdminInterface.Server/Controllers/: AuthController.cs  EquipementController.cs  GroupeMonitoringController.cs  IncidentController.cs  PingController.cs  TicketController.cs  UtilisateurController.cs  WeatherForecastController.cs
AdminInterface/AdminInterface.Server/Models/: Equipement.cs  EquipementDTO.cs  GroupeMonitoring.cs  Incident.cs  IncidentCreateDTO.cs  IncidentDTO.cs  IncidentUpdateDTO.cs  Ticket.cs  TicketDTO.cs  UpdateUtilisateurDTO.cs  Utilisateur.cs
AdminInterface/AdminInterface.Server/Properties/: launchSettings.json
AdminInterface/admininterface.client/: CHANGELOG.md  Dockerfile  admininterface.client.esproj  index.html  package-lock.json  package.json  vite.config.js
AdminInterface/admininterface.client/public/: index.html
AdminInterface/admininterface.client/src/: App.css  App.jsx  index.css  main.js  main.jsx
AdminInterface/admininterface.client/src/components/: DropdownMenu.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  PageRoutes.jsx  PageTitle.jsx  Ping.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
AdminInterface/admininterface.client/src/pages/: CreateTicket.jsx  CreateUser.jsx  Dashboard.jsx  EditEquipment.jsx  EditIncident.jsx  EditTicket.jsx  EditUser.jsx  Home.css  Home.jsx  Incidents.jsx  Login.jsx  Monitoring.jsx  Register.jsx  RegisterEquipment.jsx  RegisterIncident.jsx  Statistics.jsx  Tickets.jsx  Utilisateurs.jsx
GestiamClientRelease/: TicketInterface.deps.json
Solution3Balla/: Form1.Designer.cs  Form1.cs  Program.cs  Solution3Balla.csproj
Solution3Balla/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicketInterface/: InterfacePrincipale.Designer.cs  InterfacePrincipale.cs  Program.cs  TicketInterface.csproj
TicketInterface/Connexion/: Form1.Designer.cs  Form1.cs  Inscription.Designer.cs  Inscription.cs  SessionManager.cs
TicketInterface/Equipement/: EquipementCreation.Designer.cs  EquipementCreation.cs  VoirEquipement.Designer.cs  VoirEquipement.cs
TicketInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicketInterface/Ticket/: TicketCreation.Designer.cs  TicketCreation.cs  VoirTicket.Designer.cs  VoirTicket.cs
TicketInterfaceDocker.AppHost/: Program.cs  TicketInterfaceDocker.AppHost.csproj
TicketInterfaceDocker.AppHost/Properties/: launchSettings.json
db/: innovationprojet2025.sql
